<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5b73b"
    tools:context=".ResultActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/questionsText"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="SCORE"
            android:textColor="#393737"
            android:textSize="28sp"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#e63e62"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Total Questions"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#e66771"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#e63e62"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Correct Answers"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#e66771"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:id="@+id/textView13"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#e63e62"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="Wrong  Answers"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:id="@+id/textView6"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#e66771"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:gravity="center_horizontal" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>