<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#838383"
    tools:context=".PlayQuiz">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/questionsText"
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:text="Nimisha Jain"
            android:textColor="#010203"
            android:textSize="28sp"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:id="@+id/button1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="OPTION1"
                android:gravity="center_horizontal" />
            <Button
                android:layout_width="0dp"
                android:id="@+id/button2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="OPTION2"
                android:gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:id="@+id/button3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="OPTION3"
                android:gravity="center_horizontal" />
            <Button
                android:layout_width="0dp"
                android:id="@+id/button4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="OPTION4"
                android:gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="00:00"
                android:textAlignment="center"
                android:id="@+id/timerTxt"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>