<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="purple">#800080</color>
    <color name="white">#FFFFFF</color>
    <color name="colorGreen">#ccff90</color>
    <color name="colorBlue">#00bcd4</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGreen1">#26890c</color>
    <color name="colorBlue1">#0000ff</color>
    <color name="colorRed">#ff0000</color>
</resources>
