<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.firewiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Result"></activity>
        <activity android:name=".AddQuestion" />
        <activity android:name=".CreateQuiz"></activity>
        <activity android:name=".PlayQuiz"></activity>
        <activity android:name=".Signup" />
        <activity android:name=".Login" />
        <activity android:name=".Search" />
        <activity android:name=".UserProfile" />
        <activity android:name=".Home"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>